# pelmeni

./: .gitignore  Procfile  pom.xml
src/main/java/file/server/config/: SecurityConfig.java
src/main/java/file/server/controllers/: FileController.java
src/main/resources/: application.properties
